# application-paragraph-numbering

./: README.md  pom.xml
.github/: dependabot.yml
application-paragraph-numbering-macro/: pom.xml
application-paragraph-numbering-macro/src/main/java/org/xwiki/contrib/paragraph/numbering/: TableOfParagraphsMacroParameters.java
application-paragraph-numbering-macro/src/main/java/org/xwiki/contrib/paragraph/numbering/internal/: NumberingTocEntryDecorator.java  ParagraphsNumberingMacro.java  ParagraphsNumberingService.java  ParagraphsTocEntryResolver.java  TableOfParagraphsMacro.java
application-paragraph-numbering-macro/src/main/java/org/xwiki/contrib/paragraph/numbering/internal/util/: ExecutionContextService.java
application-paragraph-numbering-macro/src/main/resources/: ApplicationResources.properties  ApplicationResources_da.properties  ApplicationResources_de.properties  ApplicationResources_fr.properties  ApplicationResources_ja.properties  ApplicationResources_ko.properties  ApplicationResources_pt_BR.properties  paragraphsnumbering.css  paragraphsnumbering.js  top.css
application-paragraph-numbering-macro/src/test/java/org/xwiki/contrib/paragraph/numbering/internal/: IntegrationTests.java  NumberingTocEntryDecoratorTest.java
application-paragraph-numbering-macro/src/test/java/org/xwiki/contrib/paragraph/numbering/internal/util/: ExecutionContextServiceTest.java
application-paragraph-numbering-macro/src/test/resources/paragraphs-numbering/: numbering_empty.test  numbering_start_135.test  numbering_toc.test  numbering_two_macros.test
application-paragraph-numbering-ui/: pom.xml
application-paragraph-numbering-ui/src/main/resources/ParagraphsNumbering/Code/: Translations.de.xml  Translations.ja.xml  Translations.ko.xml  Translations.pt_BR.xml  Translations.xml  Translations.zh.xml  Translations.zh_TW.xml  WebHome.xml
paragraph-numbering-macro/: pom.xml
paragraph-numbering-macro/src/main/java/org/xwiki/contrib/paragraph/numbering/: ParagraphsNumberingMacroParameters.java  TableOfParagraphsMacroParameters.java
paragraph-numbering-macro/src/main/java/org/xwiki/contrib/paragraph/numbering/internal/: ParagraphsNumberingMacro.java  ParagraphsNumberingService.java  TableOfParagraphsMacro.java
paragraph-numbering-macro/src/main/java/org/xwiki/contrib/paragraph/numbering/internal/transformation/: ParagraphsIdsTransformation.java
paragraph-numbering-macro/src/main/java/org/xwiki/contrib/paragraph/numbering/internal/util/: DefaultMacroIdGenerator.java  MacroIdGenerator.java  ParagraphIndexesService.java  ParagraphsTreeService.java
paragraph-numbering-macro/src/main/resources/: ApplicationResources.properties  macroedit.css  paragraphsnumbering.css  paragraphsnumbering.js
paragraph-numbering-macro/src/test/java/org/xwiki/contrib/paragraph/numbering/internal/: DefaultMacroIdGeneratorTest.java  IntegrationTests.java  MacroIdGeneratorTest.java
paragraph-numbering-macro/src/test/java/org/xwiki/contrib/paragraph/numbering/internal/util/: ExecutionContextServiceTest.java
paragraph-numbering-macro/src/test/resources/paragraphs-numbering/: numbering_simple.test  numbering_start_135.test  numbering_toc.test  numbering_two_macros.test  simple.test  start_135.test  two_macros.test
paragraph-numbering-macro/src/test/resources/paragraphs-toc/: toc_simple.test
paragraph-numbering-ui/: pom.xml
paragraph-numbering-ui/src/main/resources/ParagraphsNumbering/Code/: ParagraphsNumberingTemplate.xml  ParagraphsNumberingTemplateProvider.xml
src/main/java/org/xwiki/contrib/paragraph/numbering/: HelloWorld.java
src/main/java/org/xwiki/contrib/paragraph/numbering/internal/: DefaultHelloWorld.java
src/main/java/org/xwiki/contrib/paragraph/numbering/script/: HelloWorldScriptService.java
src/test/java/org/xwiki/contrib/paragraph/numbering/: HelloWorldTest.java
