<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.paragraph.numbering</groupId>
    <artifactId>application-paragraph-numbering</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>application-paragraph-numbering-macro</artifactId>
  <name>Paragraph Numbering - Macro</name>
  <description>Automatically add numbering on the paragraphs in the body of the macro.</description>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Paragraph Numbering Macro</xwiki.extension.name>
    <xwiki.extension.category>macro</xwiki.extension.category>
    <xwiki.jacoco.instructionRatio>0.94</xwiki.jacoco.instructionRatio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-toc</artifactId>
      <version>${rendering.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.numbered.content</groupId>
      <artifactId>application-numbered-content-headings-api</artifactId>
      <version>${application.numbered.content.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.numbered.content</groupId>
      <artifactId>application-numbered-content-toc-macro</artifactId>
      <version>${application.numbered.content.version}</version>
    </dependency>
    <!-- Runtime dependencies. -->
    <dependency>
      <groupId>org.xwiki.contrib.numbered.content</groupId>
      <artifactId>application-numbered-content-headings-ui</artifactId>
      <version>${application.numbered.content.version}</version>
      <scope>runtime</scope>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-ckeditor-ui</artifactId>
      <version>${ckeditor.version}</version>
      <scope>runtime</scope>
      <type>xar</type>
      <exclusions>
        <!-- Exclude to avoid conflicts with older versions of XWiki platform and rendering
         deps drawn by the contrib dependency -->
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.rendering</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Test dependencies. -->
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-test</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xwiki21</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xhtml</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-event</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Required to test with oldcore as a dependency. -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>